# spring-boot-rest-vue-app

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.dev.js
src/main/java/letscode/sarafan/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: LoggingConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  Views.java
src/main/java/letscode/sarafan/dto/: EventType.java  ObjectType.java
src/main/java/letscode/sarafan/repo/: UserDetailsRepo.java
src/main/java/letscode/sarafan/service/: MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: session_tables.sql
src/main/resources/js/components/: LazyLoader.vue
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue  Subscriptions.vue
src/main/resources/templates/: index.html
