plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.3.0"
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task buildFront(type: YarnTask) {
	// add the express package only
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
	runtimeOnly 'org.postgresql:postgresql:42.3.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.6'

	/*implementation 'org.springframework.session:spring-session-jdbc:2.6.3'*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.jsoup:jsoup:1.15.1'

	implementation 'io.sentry:sentry-spring:6.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
